spring.datasource.url=jdbc:postgresql://localhost:5432/patientcard
spring.datasource.username=postgres
spring.datasource.password=marcin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=postgresql

spring.jpa.hibernate.ddl-auto=create-drop
#spring.thymeleaf.cache=false
server.port=8080

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false
